# aap

./: pom.xml
src/main/java/com/dip/aap/controller/: ArticleController.java  LoginController.java
src/main/java/com/dip/aap/dao/: ArticleDAO.java  PersonDAO.java
src/main/java/com/dip/aap/model/: Article.java  Person.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addArticle.jsp  articlesListView.jsp  editArticle.jsp  loginUser.jsp
